#Application running port
server.port=${SERVER_PORT:8888}


#Development profile active
spring.profiles.active=dev


#MySQL Database Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/scores
spring.datasource.username=root
spring.datasource.password=1234
